# MD.PersianDateTime

./: .gitignore  MD.PersianDateTime.sln  README.md
ConsoleApp/: ConsoleApp.csproj  Program.cs
ConsoleApp1/: ConsoleApp1.csproj  ConsoleApp1.xproj  Program.cs  project.json  project.lock.json
ConsoleApp1/Properties/: AssemblyInfo.cs
ConsoleApplication1/: ConsoleApplication1.csproj  Program.cs
ConsoleApplication1/Properties/: AssemblyInfo.cs
MD.PersianDateTime/: HijriDateTime.cs  MD.PersianDateTime.csproj  PersianDateTime.cs  PersianDayOfWeek.cs
MD.PersianDateTime.Core/: HijriDateTime.cs  MD.PersianDateTime.Core.csproj  MD.PersianDateTime.Core.xproj  PersianDateTime.cs  PersianDayOfWeek.cs  project.json
MD.PersianDateTime.Core/Helpers/: ExtensionsHelper.cs  StringBasedExt.cs
MD.PersianDateTime.Core/Properties/: AssemblyInfo.cs
MD.PersianDateTime.Standard/: HijriDateTime.cs  MD.PersianDateTime.Standard.csproj  MD.PersianDateTime.Standard.csproj.DotSettings  PersianDateTime.cs  PersianDayOfWeek.cs
MD.PersianDateTime.Standard.Test/: MD.PersianDateTime.Standard.Test.csproj  UnitTest1.cs
MD.PersianDateTime.Standard/Helpers/: ExtensionsHelper.cs
MD.PersianDateTime.Tests/: MD.PersianDateTime.Tests.csproj  PersianDateTimeTest.cs
MD.PersianDateTime.Tests/Extensions/: StringBasedExtTest.cs
MD.PersianDateTime.Tests/Properties/: AssemblyInfo.cs
MD.PersianDateTime/Extensions/: StringBasedExt.cs
MD.PersianDateTime/Helpers/: ExtensionsHelper.cs  StringBasedExt.cs
MD.PersianDateTime/Properties/: AssemblyInfo.cs
Properties/: AssemblyInfo.cs
