<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Authors>Mohammad Dayyan</Authors>
    <Company />
    <Description>PersianDateTime is equivalent of DateTime to use persian date time</Description>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Copyright>Mohammad Dayyan - mds_soft@yahoo.com</Copyright>
    <PackageProjectUrl>https://github.com/Mds92/MD.PersianDateTime</PackageProjectUrl>
    <PackageLicenseUrl>http://www.codeproject.com/info/cpol10.aspx</PackageLicenseUrl>
    <PackageTags>c# persiandatetime datetime calendar</PackageTags>
    <AssemblyVersion>2.3.5.0</AssemblyVersion>
    <NeutralLanguage>en</NeutralLanguage>
    <FileVersion>2.3.5.0</FileVersion>
    <Version>2.3.5</Version>
    <PackageReleaseNotes>- Add `ToLongDateTimeInt` method
- Add `Parse` methods for long numbers
-Fix a bug</PackageReleaseNotes>
    <PackageIconUrl>http://www.codeproject.com/KB/library/850359/PersianDateTimePng.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/Mds92/MD.PersianDateTime</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netcoreapp2.0\MD.PersianDateTime.Core.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.NETCore.App" Version="2.0.6" />
  </ItemGroup>

</Project>