<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Authors>Mohammad Dayyan</Authors>
    <Company />
    <Description>PersianDateTime is equivalent of DateTime to use persian date time</Description>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Copyright>Mohammad Dayyan - mds_soft@yahoo.com</Copyright>
    <PackageProjectUrl>https://www.nuget.org/packages/MD.PersianDateTime.Core/</PackageProjectUrl>
    <PackageLicenseUrl>http://www.codeproject.com/info/cpol10.aspx</PackageLicenseUrl>
    <PackageTags>c# persiandatetime datetime calendar</PackageTags>
    <AssemblyVersion>2.3.1.0</AssemblyVersion>
    <NeutralLanguage>en</NeutralLanguage>
    <FileVersion>2.3.1.0</FileVersion>
    <Version>2.3.1</Version>
    <PackageReleaseNotes>- Implement `IFormattable`
- Add `MonthDifference` Method</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netcoreapp2.0\MD.PersianDateTime.Core.xml</DocumentationFile>
  </PropertyGroup>

</Project>