<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>PersianDateTime is equivalent of DateTime to use persian date time</Description>
    <Copyright>Mohammad Dayyan - @mdssoft</Copyright>
    <PackageLicenseUrl>http://www.codeproject.com/info/cpol10.aspx</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Mds92/MD.PersianDateTime</PackageProjectUrl>
    <PackageIconUrl>http://www.codeproject.com/KB/library/850359/PersianDateTimePng.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/Mds92/MD.PersianDateTime</RepositoryUrl>
    <PackageTags>c# .net-standard persiandatetime datetime calendar</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <FileVersion>1.1.0.0</FileVersion>
    <Version>1.1.0</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\MD.PersianDateTime.Standard.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="PersianDateTime.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>
