<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>Add GetDifferenceQuarter Method</Description>
    <Copyright>Mohammad Dayyan - @mdssoft</Copyright>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Mds92/MD.PersianDateTime</PackageProjectUrl>
    <PackageIconUrl>http://www.codeproject.com/KB/library/850359/PersianDateTimePng.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/Mds92/MD.PersianDateTime</RepositoryUrl>
    <PackageTags>c# .net-standard persiandatetime datetime calendar</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
    <Version>2.0.0</Version>
    <LangVersion>latest</LangVersion>
    <LangVersion>8</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\MD.PersianDateTime.Standard.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="PersianDateTime.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>
